# PUBLIC
PORT=5000
MONGO_URI=mongodb+srv://phelanwhitebusiness:phelanwhitebusiness_16022001@cluster0.xnicdpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=acac34729bvksv
JWT_EXPIRE=5m
JWT_REFRESH_SECRET=cabdf5728va
JWT_REFRESH_EXPIRE=1d

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_NAME=

# CLOUDINARY
CLOUDINARY_NAME=dchn3imkg
CLOUDINARY_API_KEY=824127879881848
CLOUDINARY_API_SECRET=hPlISfr4Y5NxCEqCbLmAhLJ0JmQ
CLOUDINARY_URL=

# SERVICE_GOOGLE
GOOGLE_EMAIL= phelanwhite.business@gmail.com
GOOGLE_PASSWORD=o p a q p p w d a n m l j p t y

# PASSPORT
GOOGLE_CLIENT_ID = 269102230558-3f05len1ngn0rmmj0bf7ulflcohv3km4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID=Ov23liGdKUC27uzAJEFu
GITHUB_CLIENT_SECRET=153121eb0a281d963bde33d658b16bf8a15c122a
FACEBOOK_APP_ID=1195990238016068
FACEBOOK_APP_SECRET=65661badb7fd867566e69f5e5912588f